AM_CFLAGS=-Wall
AM_LDFLAGS=-L$(prefix)/lib/graphlib -lgraphlib

bin_PROGRAMS=example1 example2 example3 example4
example1_SOURCES=example1.c
example2_SOURCES=example2.c
example3_SOURCES=example3.c
example4_SOURCES=example4.c
